<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <title>Luiz Henrique Figueiredo</title>
    <style>
        body{
            background: rgb(121, 138, 153);
        }
        h1{
            font: normal 20pt arial;

        }
        section{
            background: white;
            height: 550px;
            padding: 10px;
            width: 500px;
            margin: auto;
            box-shadow: 5px 5px 10px rgb(0, 0, 0);
            text-align: center; 
        }
        
        img, h1{
            float: left;
            
        }
        img#face{
            
            width: 80px;
            height: 80px;
        }
        img#inst{
            width: 90px;
            height: 90px;
        }
        img#wha{
            width: 80px;
            height: 80px;
        }
        img#lin{
            width: 80px;
            height: 80px;
        }
        div{
            height: auto;
            padding: 40px;
            float: left;
            margin-left: 57px;
            margin-top: -30px; 
        }

        footer{
            color: white;
            text-align: center;
            font-style: italic;
        }
        
        
        

    </style>
</head>
<body>
    
    <section>
        <img src="perfil/perfil.png" alt="fotoperfil">
        <h1>Luiz Henrique Figueiredo</h1>
        <p>&#x2B50 05/08/1997</p>
        <p>Olá eu sou Luiz Henrique Figueiredo sou formado em adminstração, porém venho tentando colocar em praticar um projeto que exija que eu saiba de programacao.</p></br>

        <h2>Minhas Redes Sociais:</h2>


        
        <div>
            <a href="https://www.facebook.com/luiz.figueiredo.399/" target="_blank" rel="external"><img id="face" src="ico/facebook.ico" alt="facebook"></a>
        </div>
        <div>
            <a href="https://www.instagram.com/luizfigueired/" target="_blank" rel="external"><img id="inst"  src="ico/favicon.ico" alt="instagram"></a>
        </div>
        <div>
            <a href="https://wa.me/qr/HHZOMILJKGMCG1" target="_blank" rel="external"><img id="wha" src="ico/whats.ico" alt="whats"></a>
        </div>
        <div>
            <a href="https://www.linkedin.com/in/luiz-h-figueiredo-4b1b9b169/" target="_blank" rel="external"><img id="lin" src="ico/linkedin.ico" alt="linkedin"></a>
        </div>

    </section>
    <footer><p>&copy; Luiz Henrique Figueiredo</p></footer>
</body>
</html>