<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        h1{
            text-align: right;
            padding-right: 3px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(102, 102, 102);
            width: 324px;
            padding: 3px;
            text-align: right;
            box-shadow: 2px 2px 4px rgba(80, 80, 80, 0.623);
            margin-left: auto;
            
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }
        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: lightgray;
            padding: 10px;
        }
        article > aside{
            text-align: center;
            background-color:rgb(156, 156, 156)
        }
        footer{
            background-color: black;
            color: white;
            text-align:center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 20px;
            border-radius: 50%;
            background-color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam maiores, unde cum ullam laborum, sequi ipsum harum maxime exercitationem minus, quasi dolor saepe tenetur est commodi dolorem aliquid accusamus cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor eaque omnis iusto minima, quibusdam excepturi. Quaerat tempore unde enim dolor necessitatibus libero consequuntur impedit adipisci? Sint, laboriosam fugiat. Vel, cumque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium maiores dicta id culpa in nihil natus quia nulla! Inventore molestiae esse eligendi sed id enim veniam minima ea, est earum.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam maiores, unde cum ullam laborum, sequi ipsum harum maxime exercitationem minus, quasi dolor saepe tenetur est commodi dolorem aliquid accusamus cumque.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam maiores, unde cum ullam laborum, sequi ipsum harum maxime exercitationem minus, quasi dolor saepe tenetur est commodi dolorem aliquid accusamus cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor eaque omnis iusto minima, quibusdam excepturi. Quaerat tempore unde enim dolor necessitatibus libero consequuntur impedit adipisci? Sint, laboriosam fugiat. Vel, cumque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium maiores dicta id culpa in nihil natus quia nulla! Inventore molestiae esse eligendi sed id enim veniam minima ea, est earum.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam maiores, unde cum ullam laborum, sequi ipsum harum maxime exercitationem minus, quasi dolor saepe tenetur est commodi dolorem aliquid accusamus cumque.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido por CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>